.masonry-item {
  // min-height: 205px;
  margin-right: 8px;
  margin-bottom: 4px;

  img {
    width: 275px;
    // height: 200px;
    height: auto;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .masonry-item {
    img {
      margin: 4px !important;
      width: 100%;
    }
  }
}
